<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/tvTopTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="tips"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:id="@id/tvBottomTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="tips"
        android:textColor="#08c3a6"
        android:textSize="16sp"/>
</LinearLayout>